user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri.html $uri/ /index.html;
        }

        # Servir archivos estáticos de Next.js
        location /_next/ {
            alias /usr/share/nginx/html/_next/;
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }

        # Configuración para otros archivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        # Manejo de errores
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}